# OrdersApp

./: OrdersApp.sln
OrdersApp/: DisplayOrderApp.cs  OrdersApp.csproj  Program.cs  appsettings.json
OrdersApp/Attributes/: StringValueAttribute.cs
OrdersApp/Constans/: Messages.cs
OrdersApp/Controlers/: IOrderController.cs  OrderController.cs
OrdersApp/Data/: AppOrders.db  AppOrders.db-wal  OrdersDbContext.cs
OrdersApp/Entities/: Order.cs  Product.cs
OrdersApp/Enums/: ClientType.cs  Commands.cs  OrderStatus.cs  PaymentType.cs
OrdersApp/Extensions/: Commands.cs  CommandsExtensions.cs  EnumExtensions.cs
OrdersApp/Helpers/: DisplayMember.cs
OrdersApp/Migrations/: 20250315132418_Init.Designer.cs  20250315132418_Init.cs  20250315132953_OrdersKorekta.Designer.cs  20250315132953_OrdersKorekta.cs  20250316171256_Product_Remove.Designer.cs  20250316171256_Product_Remove.cs  OrderAppDbModelSnapshot.cs
OrdersApp/Models/: OrderModel.cs  ProductModel.cs
OrdersApp/Services/: IOrderService.cs  OrderService.cs
OrdersApp/Validator/: OrderModelValidator.cs
OrdersApp/Views/: Display.cs  IDisplay.cs
OrdersAppTests/: OrdersAppTests.csproj
OrdersAppTests/Controlers/: OrderControllerTests.cs
OrdersAppTests/Helpers/: TestHelper.cs
OrdersAppTests/Validator/: OrderModelValidatorTests.cs
